name: first workflow
on: workflow-dispatch
job:
  first-job:
  runs-on: ubuntu-latest
  steps:
    - name: first print statement
      run: echo "Hello world"
    - name: second print statement
      run: echo "Bye world"
    - name: running multiple statements
      run: |
        echo "print statement1"
        echo "Print statement2"
      
