name: First-Workflow
on: workflow_dispatch
jobs:  
  first-job:
    runs-on: ubuntu_latest
    steps:
      - name: print statement
        run: echo "Hello World"

      - name: print goodbye
        run: echo "Bye for now"

      - name: Print multiple lines
        run: |
          echo "Hello Tester",
          echo "Bye for now"
